<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sewing Dreams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>Sewing</h3>
        <h1>Dreams become Reality</h1>
        <h2>My beloved Hobby</h2>
        <a href="https://www.pattydoo.de/en">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="src/images/Main.jpg"
              alt="Hand with Thread"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Obsession with Sewing</h2>
            <h3>A Hobby with a long History</h3>
            <p>
              The art of sewing is at least 20,000 years old. Ancient peoples
              joined pieces of material using bone and horn needles and animal
              sinew for thread. Around the 14th century iron needles were
              invented, and by the 15th century there were eyed needles. Later
              sewing needles were made of steel, as they still are today. In the
              1800s the first practical sewing machine appeared, and today most
              sewing is done by machine, though some sewers still choose to
              perform fine sewing and finishing by hand. <br />
              For me sewing holds a special place in my heart because I cherish
              the feeling of donning garments I've meticulously crafted myself.
              The knowledge that I'm wearing something truly unique, an
              expression of my personal style and creativity, brings a sense of
              pride that's unmatched. Moreover, the sustainability of sewing is
              a core reason for my affection. By repurposing fabrics, upcycling
              old clothes, and reducing waste, I'm contributing to a more
              eco-friendly way of dressing, aligning with my values and making a
              positive impact on the planet.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Patterns</h2>
          <h3 class="text-center">My favorite Shops</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="src/images/pattydoo.svg"
                  class="img-responsive img-center"
                  alt="Pattydoo logo"
                />
              </div>

              <div class="card-body">
                <h4>Pattydoo</h4>
                <p>
                  Is a Website with a lot Patterns that you will admire. All
                  Pattern can just get printed out and are well explained by
                  Video Tutorials.
                </p>
                <h5>Best Pattern:</h5>
                <p>
                  <a
                    class="card-link"
                    href="https://www.pattydoo.de/schnittmuster-jumpsuit-playsuit-knoten"
                  >
                    Sienna Jumpsuit</a
                  >
                </p>
                <h5>What I like about it</h5>
                <p>
                  Its so easy to just print out the Patterns and start to sew.
                  And it have plenty of different Styles and Sizes for Adults
                  and Children.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.pattydoo.de/en"
                  class="btn"
                  target="_blank"
                  title="pattydoo website"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="src/images/makerist.jpg"
                  alt="Makerist logo"
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>Makerist</h4>
                <p>
                  Is a Website where anyone can upload Patterns, what makes a
                  perfect Space for a variety of Patterns.
                </p>
                <h5>Best Pattern:</h5>
                <p>
                  <a
                    class="card-link"
                    href="https://www.makerist.de/patterns/kappalapapp-schirmmuetze-5-panel-cap-suncap"
                    >Kappalapapp Cap</a
                  >
                </p>
                <h5>What I like about it</h5>
                <p>
                  It has so much different Patterns that you always get inspired
                  to try something new.
                </p>
              </div>
              <div class="card-footer">
                <a href="https://www.makerist.de/" class="btn" target="_blank">
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="src/images/lybstes logo.svg"
                  alt="lybstes logo"
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>Lybtes</h4>
                <p>
                  Such a nice Website for adorable Kids Pattern. Even if you
                  dont have Kids by ourself you want to make those tiny Dresses.
                </p>
                <h5>Best Pattern:</h5>
                <p>
                  <a
                    class="card-link"
                    href="https://www.lybstes.de/shop/lybstes-pumphose-20-gr-44-110"
                    >Pump Trousers</a
                  >
                </p>
                <h5>What I like about it</h5>
                <p>
                  Really good Pattern. Good explained with nice Step to Step
                  Tutorials and also to Print out.
                </p>
              </div>
              <div class="card-footer">
                <a href="https://www.lybstes.de/en" class="btn" target="_blank">
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Sewing</h3>

            <ul>
              <li>
                <a href="https://www.lybstes.de/en" target="_blank">
                  Great Patterns
                </a>
              </li>
              <li>
                <a href="https://www.pattydoo.de/en" target="_blank">
                  Learn how to sew
                </a>
              </li>
              <li>
                <a href="https://www.makerist.de/" target="_blank">
                  Sew anything you ever want
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Jennyfer. I sew for many Years now and created many
              Dreams for me and my beloved ones. I always like to learn new
              Techniques and with every Piece I created I get better each time.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This Page was coded by Jennyfer Müller and is open-source in
              <a href="https://github.com/VictoriaBubbleGun/Sewing-Page"
                >Github</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
